[tox]
envlist = check-copyright, black-check, isort-check, docs, flake8, mypy, py3.8, py3.7, py3.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        fond4ltlfpltlf tests/ \
        --cov=fond4ltlfpltlf \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-bugbear
    flake8-isort
    pydocstyle
commands =
    flake8 fond4ltlfpltlf

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy fond4ltlfpltlf tests

[testenv:black]
skip_install = True
deps = black==19.10b0
commands = black fond4ltlfpltlf tests

[testenv:black-check]
skip_install = True
deps = black==19.10b0
commands = black fond4ltlfpltlf tests --check --verbose

[testenv:isort]
skip_install = True
deps = isort
commands = isort fond4ltlfpltlf tests

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only fond4ltlfpltlf tests

[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown==3.2.2
    mknotebooks==0.6.0.post0.dev2
    mkdocs-bibtex
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown==3.2.2
    mknotebooks==0.6.0.post0.dev2
    mkdocs-bibtex
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python scripts/check_copyright.py